{
  "name": "rnc-lazy-component",
  "version": "0.0.6",
  "description": "Simple directive to use in components in lazy mode, without losing the use of @Input or @Output",
  "author": {
    "name": "Emanuele Ielo",
    "url": "https://emanueleielo.com/",
    "email": "emanueleielo@gmail.com"
  },
  "keywords": [
    "lazy",
    "angular",
    "angular-lazy",
    "component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanueleielo/RNC-Lazy.git"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
